[general]
creator=R package 'raster'
created=2017-12-03 15:57:43
[georeference]
nrows=1554
ncols=1015
xmin=-13914141.8638033
ymin=-7619713.30016826
xmax=-3561141.86380331
ymax=8231086.69983174
projection=+init=epsg:3857 +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs
[data]
datatype=FLT8S
byteorder=little
nbands=1
bandorder=BIL
categorical=FALSE
minvalue=0.0918273645546372
maxvalue=100
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=layer
